CombineUserControl/MainWindow.xaml

<Window x:Class="CombineUserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombineUserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="MyTabControl" ItemsSource="{Binding tabItemDataCollection}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tableName"  Text="{Binding Header}"  Visibility="{Binding TextMode}" Width="120" Margin="5"/>
                        <Button Content="Apply" Visibility="{Binding ApplyButtonMode}" IsEnabled="{Binding isForeTab}" Margin="5"/>
                        <Button Content="Delete" Visibility="{Binding ApplyButtonMode}" IsEnabled="{Binding isForeTab}" Margin="5"/>
                        <Button Content="+" Visibility="{Binding AddButtonMode}" Width="20" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Visibility="{Binding ApplyButtonMode}">
                        <local:UserControlA DataContext="{Binding VMA}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
